@import "vars"


/*==========  Desktop First  ==========*/



+media-breakpoint-down(xl)

+media-breakpoint-down(lg)
	.vm-header-nav
		left: 25%
		ul
			padding-left: 0
	.vm-gallery
		background-position: center
		background-attachment: scroll
		flex-direction: column
		&-ins
			width: 100%
	.vm-gallery-content 
		display: none
	.fotorama
		display: block
		margin: 10% auto
		width: 80%
		height: 70%
		img
			width: 100%
			height: 80%

	.fotorama__thumb-border
		border-color: $accent
	.vm-price
		background-attachment: scroll
		overflow: hidden
	.vm-price-content
		height: 80%
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 20px 0
	.vm-contacts
		background-attachment: scroll

+media-breakpoint-down(md)
	
	.header-content-func
		font-size: 25px
	.vm-header
		.header-content
			span
				font-size: 50px
	.header-content-local
		font-size: 25px
		.fa
			font-size: 25px

	.icon-icon-logo
		font-size: 40px
	.vm-header-logo
		p
			font-size: 20px
	.vm-header-nav
		right: 50px
		top: 60px
		left: auto
		ul
			background-color: $brown
			opacity: .7
			border-radius: 10%
			li
				white-space: nowrap
				display: block
				border-bottom: 1px solid #fff
				padding: 10px
				&:last-child
					border-bottom: none
	

	.vm-gallery-ins
		.ins-h3
			font-size: 40px
		.icon-kist
			font-size: 30px


	.vm-price
		h2
			font-size: 40px
	.vm-price-content
		font-size: 22px
		ul
			li
				height: 29px
				.fa
					font-size: 13px
					padding-top: 13px



	.vm-contacts
		h2
			font-size: 40px
	
	
		
	#myGallery
		display: none
	.vm-map
		#map
			border: 3px solid #fff
			opacity: .9


+media-breakpoint-down(sm)
	.vm-header-bottom
		margin-top: -35px
+media-breakpoint-down(xs)
	.vm-header-top
		padding: 20px
	.vm-header-contacts
		padding-right: 50px
		p
			text-align: right
		.vm-adr
			display: none
	
	.vm-header-soc
		height: 30px
		flex-direction: row
		width: 100%
		bottom: 15%
		top: auto
		right: 0
		.fa
			margin: 0 10px
	.vm-header-bottom
		display: none

	.vm-footer-soc
		.fa
			margin: 0 2px
	.vm-footer-logo
		p
			display: none

	.vm-gallery-ins
		.ins-h3
			font-size: 30px
	.vm-price
		h2
			font-size: 30px
	.vm-contacts
		h2
			font-size: 30px
			white-space: nowrap
	.vm-contacts
		.vm-header-contacts
			p
				white-space: nowrap
			.vm-adr
				display: block
				white-space: nowrap
	.vm-map
		width: 90%
		height: 60%


@media only screen and (max-width : 339px)

	.vm-header-top
		padding: 5px
		font-size: 10px
	.vm-header-contacts
		p
			text-align: left
	.vm-price-content
		font-size: 20px

@media only screen and (max-height : 450px)

	.vm-gallery
		height: 720px
	.fotorama
		width: 60%
		img
			max-width: 100%
	.vm-price
		height: 600px
	.vm-contacts
		height: 500px
@media screen and (orientation: landscape) and (max-height : 769px) and (min-height : 760px)
	.fotorama
		width: 30%

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
