$default-font: "Andantino script", sans-serif
$accent: #C986AE
$lighten-accent: #DDB5C8
$footer-accent: #CC8FB3
$brown: #695950
$orange: orange
$purpure: #6C225D
$text-shadow: 3px 3px 3px #000 
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
