@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	

body
	font-size: 16px
	background-color: $lighten-accent
	min-width: 320px

	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

// header

.vm-header
	height: 100vh
	background-size: cover
	background-position: center
	position: relative
	z-index: 0
	box-shadow: 0px 12px 56px 6px rgba(0,0,0,0.75)
	
	&-content
		z-index: 99

	&:before
		content: ' '
		z-index: -1
		opacity: .5
		position: absolute
		background-color: #000
		width: 100%
		height: 100%
	&-nav
		position: absolute
		left: 30%
		font-size: 25px
		color: $lighten-accent
		display: none
		ul
			list-style-type: none
			li
				margin: 0 20px
				display: inline-block
				transition: all .4s
				cursor: pointer
				a
					color: $lighten-accent
				&:hover
					text-decoration: underline

	&-logo
		a
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			height: 50px
			color: $accent
			font-size: 25px
			span
				color: $lighten-accent
			&:hover
				color: $accent
				text-decoration: none
	&-top
		display: flex
		justify-content: space-between
		padding: 20px
		padding-bottom: 0
	&-contacts
		color: #C986AE
		padding-right: 70px
		p
			font-size: 17px
			margin-bottom: 0
			letter-spacing: 1px
		.vm-adr
			font-size: 25px
	&-soc
		height: 100%
		top: 0
		justify-content: center
		position: absolute
		right: 15px
		display: flex
		flex-direction: column
		font-size: 30px
		
		.fa-instagram
			font-size: 35px
		a
			height: 40px
			color: #695950
			transition: color .4s
			&:hover
				color: lighten($brown, 10%)
	.header-content
		height: 75vh
		justify-content: center
		display: flex
		padding-top: 10px
		flex-direction: column
		align-items: center
		font-size: 35px
		color: darken($orange, 0%)
		&-local
			position: relative
			&:after, &:before
				content: ' '
				height: 1px
				position: absolute
				top: 60%
				border-top: 1px solid orange
				width: 70px
			&:before
				left: -70px

		h1
			opacity: .8
		span
			color: darken($accent, 15%)
			font-size: 100px
.fa-star-o
	font-size: 40px
	padding: 20px
.icon-icon-logo
	padding-top: 50px
	color: #C986AE
	font-size: 50px
.hamburger
	position: absolute
	right: 0
	z-index: 99
	&:focus
		outline: none
		border: none
		border-style: none
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before
	background-color: lighten($brown, 10%)
.vm-header-bottom
	display: flex
	justify-content: center
	.fa
		color: $lighten-accent
		font-size: 40px
		opacity: .8
		transition: opacity .4s
		&:hover
			opacity: 1

//parallax

.vm-header
	
	margin: 0 auto
	width: 100%
	position: relative
	
 
.vm-gallery
	background: no-repeat fixed
	background-size: cover

	margin: 0 auto
	width: 100%
	position: relative
	box-shadow: 0px 12px 56px 6px rgba(255,255,255,0.55)
.vm-price
	background: no-repeat center top fixed
	background-size: cover
	box-shadow: 0px 12px 56px 6px rgba(0,0,0,0.95)
	margin: 0 auto
	width: 100%
	position: relative
	background-size: cover
	
.vm-contacts
	background: no-repeat center top fixed
	box-shadow: 0px 12px 56px 6px rgba(255,255,255,0.75)
	margin: 0 auto
	width: 100%
	position: relative
	background-size: cover

// section gallery
section
	
	
.vm-gallery
	height: 100vh
	display: flex
	

	&-content
		width: 60%
		overflow: auto
	&-ins
		display: flex
		justify-content: flex-start
		align-items: center
		text-align: center
		width: 35%
		flex-direction: column
		.icon-kist
			font-size: 80px
			color: $purpure
			text-shadow: 3px 3px 4px #000
		
		.ins-h3
			font-size: 70px
			margin-bottom: 0
			color: lighten($purpure, 10%)
			text-shadow: $text-shadow	

			

#mCSB_2_container
	
.diamondswrap
	min-height: 100%
	width: 100%
.diamond-box
	
	background-position: center
	background-size: cover
	transition: opacity .5s
	&:hover
		opacity: .8

	.diamond-box-inner
		a

			display: block
			width:  95%
			height: 95%
.mCSB_inside > .mCSB_container
	margin-right: 0

.fotorama
	display: none

//price


.vm-price
	box-shadow: 0 0 50px rgba(0,0,0,.8)
	height: 100vh
	z-index: 0
	&:before
		content: ' '
		z-index: -1
		opacity: .8
		position: absolute
		background-color: #000
		width: 100%
		height: 100%
	&-content
		display: flex
		font-size: 37px
		color: $orange
		text-transform: lowercase
		align-items: center
		height: 70%
		&-slider
			display: flex
			flex-direction: column
			align-items: center
			.icon-gyb
				margin-top: 20px
				opacity: .8
				font-size: 70px

		img
			border-radius: 10px
		ul
			color: $lighten-accent
			text-shadow: 
			list-style-type: none
			li
				height: 35px
				.fa
					font-size: 20px
					padding-top: 25px

	h2
		font-size: 70px
		color: $orange
		opacity: .9
		text-align: center
		text-shadow: 3px 3px 4px #000
	
#circleslider
	height: 100%

#myGallery
	width: 766px
	height: 300px

//contacts

.vm-contacts
	height: 100vh
	h2
		text-align: center
		font-size: 50px
	.vm-header-contacts
		border-top: 1px solid #000
		color: #000
		text-align: center
		padding-top: 20px
		margin-top: 20px


.vm-map
	height: 50%
	width: 80%
	margin: 0 auto
	#map
		border-radius: 30px
		border: 20px solid #fff
		opacity: .7
		width: 100%
		height: 100%
		transition: opacity .4s
		&:hover
			opacity: 1

//footer

.vm-footer
	height: 100px
	box-shadow: 0 0 50px rgba(0,0,0,.8)
	display: flex
	align-items: center
	justify-content: space-around
	opacity: .8
	color: $footer-accent
	font-size: 20px
	&-logo
		display: flex
		flex-direction: column
		align-items: center
		color: $footer-accent
		p
			margin-bottom: 0
	.icon-icon-logo
		font-size: 35px
		padding-top: 0

	&-soc
		font-size: 35px
		.fa
			color: $footer-accent
			margin: 0 10px
			transition: color .4s
			&:hover
				color: darken($footer-accent, 10%)

			

@import "media" // Always at the end
